---
- name: configure git
  become_user: "{{ target_user }}"
  file:
    force: yes
    state: link
    src: "{{ git_conf_dir }}/git/{{ item }}"
    dest: "{{ user_home_dir }}/.{{ item }}"
  with_items:
    - gitconfig
    - gitconfig-jump
    - gitconfig-unicef
